<html>
<head>
<title>ONE PLUS</title>
<style type="text/css">
table{
width:50%;
height:150px;
}
th{
position:relative;
left:-50px;
}
td{
padding:20px;
text-align:left;
position:relative;
left:40px;
text-decoration:none;
}
td:hover{
text-decoration:underline;
}
.one1{
font-size:120%;
background-color:white;
opacity:0.7;
width:900px;
float:right;
position:relative;
top:-9px;
right:275px;
}
.one1 ul li{
font-size:110%;
width:120px;
float:left;
padding:10px 20px;
text-align:center;
}
.logo4{
position:relative;
top:-35px;
left:700px;
}
.one2{
background-color:black;
width:1500px;
height:80px;
position:relative;
top:-10px;
left:20px;
}
.one3{
background-color:#484848;
position:relative;
top:38px;
left:20px;
right:20px;
width:1500px;
height:400px;
}
.one4{
font-size:200%;
font-family:"Lucida Console", Courier, monospace;
text-align:center;
color:white;
position:relative;
top:90px;
right:30px;
}
.one5{
opacity:0.8;
width:900px;
height:400px;
position:relative;
left:600px;
top:-102px;
}
.one6{
font-family:"Lucida Console", Courier, monospace;
color:white;
position:relative;
top:80px;
left:170px;
}
.one7{
font-family:"Times New Roman", Times, serif;
font-size:130%;
color:white;
position:relative;
top:-300px;
left:200px;
}
.one8{
font-family:"Times New Roman", Times, serif;
font-size:200%;
position:relative;
top:-280px;
left:210px;
}
.one9{
background-color:#FFFFF0;
width:1500px;
height:400px;
position:relative;
right:80px;
top:50px;
left:20px;
}
.one10{
font-family:"Lucida Console", Courier, monospace;
color:#001a1a;
position:relative;
top:100px;
left:100px;
}
.one11{
font-family:"Lucida Console", Courier, monospace;
color:#001a1a;
position:relative;
top:120px;
left:110px;
}
.one12{
position:relative;
left:800px;
top:-132.5px;
width:700px;
height:400px;
}
.one13{
background-color:black;
width:1500px;
height:400px;
position:relative;
top:160px;
left:20px;
}
.one14{
color:white;
font-size:200%;
font-family:"Lucida Console", Courier, monospace;
position:relative;
left:130px;
top:-300px;
}
.one15{
color:white;
font-family:"Lucida Console", Courier, monospace;
position:relative;
top:-300px;
left:130px;
}
.one16{
width:700px;
height:400px;
position:relative;
left:799px;
}
.one17{
font-family:"Lucida Console", Courier, monospace;
position:relative;
top:-250px;
left:140px;
}
.one18{
color:white;
font-weight:bold;
}
.one19{
font-size:120%;
}
.one20{
background-color:#e6faff;
width:1500px;
height:400px;
position:relative;
top:190px;
}
.one21{
font-family:"Lucida Console", Courier, monospace;
text-align:center;
position:relative;
top:50px;
left:90px;
}
.one22{
font-family:"Lucida Console", Courier, monospace;
text-align:center;
position:relative;left:80px;
top:70px;
}
.one23{
position:relative;
left:450px;
top:80px;
}
.one24{
position:relative;
top:100px;
left:600px;
}
.one25{
font-family:"Lucida Console", Courier, monospace;
font-size:110%;
}
.one26{
font-family:"Lucida Console", Courier, monospace;
font-size:90%;
width:400px;
text-align:center;
}
.one27{
background-color:#ffe6e6;
font-family:"Lucida Console", Courier, monospace;
font-size:150%;
position:relative;
top:150px;
}
.one28{
position:relative;
left:50px;
}
.one29{
font-family:"Times New Roman", Times, serif;
font-size:150%;
position:relative;
top:15px;
}
.one31{
position:relative;
left:-80px;
}
.one32{
background-color:#CCFF99;
width:700px;
height:250px;
float:right;
position:relative;
top:-250px;
}
.one33{
position:relative;
top:-100px;
margin:20px 30px;
text-align:center;
}
.one34{
position:relative;
top:-70px;
text-align:center;
}
.one35{
width:100px;
height:100px;
margin:20px 20px;
}
.one36{
background-color:#e6faff;
position:relative;
top:50px;
right:100px;
float:right;
width:350px;
height:250px;
}
.one38{
background-color:white;
width:1500px;
height:100px;
float:center;
color:black;
position:relative;
top:932px;
}
.one39{
position:relative;
left:550px;
top:5px;
float:center;
height:30px;
width:300px;
}
.one40{
position:relative;
top:5px;
font-size:150%;
text-align:center;
}
a:link{
text-decoration:none;
}
a:hover{
color:red;
background-color:transparent;
text-decoration:underline;
}
</style>
</head>
<body>
<div class="one2">
<img src="one1.jpg" width="200px" height="150px" class="logo4">
</div>
<div class="one1">
<ul type="none">
<li><a href="https://www.oneplus.in/ " >Phone</a></li>
<li><a href="https://www.oneplus.in/" >TV</a></li>
<li><a href="https://www.oneplus.in/ " >Store</a></li>
<li><a href="https://www.oneplus.in/ ">Community</a></li>
<li><a href="https://www.oneplus.in/">About</a></li>
</ul>
</div>
<div class="one3">
<h1 class="one4"> OnePlus Nord</h1>
<p class="one6"> Pretty much everything <br> you could ask for.</p>
<img src="img2.jpg" class="one5">
<p class="one7"> From ₹24,999</p> 
<form class="one8">
<input type="submit" value="BUY NOW">
</form>
</div>
<div class="one9">
<h1 class="one10">OnePlus Buds<br> Set your music free</h1>
<h2 class="one11"> ₹4990</h2>
<img src="buds.jpg" class="one12">
</div>
<div class="one13">
<img src="tv2.jpg" class="one16">
<h1 class="one14">OnePlus TV</h1>
<h3 class="one15">Available Now!</h3>
<form class="one17">
<p class="one18"> SERIES
<select class="one19">
<option> Y series</option>
<option> U series</option>
<option> Q series</option>
</select>
</p>
</form>
</div>
<div class="one38">
<h1 class="one40">For any queries or feedback, please contact us by email to <a href=" ">oneplusindia@gmail.com</a></h1>
<img src="tt1.jpg" class="one39">
</div>
<div class="one20">
<img src="mail1.jpg" class="one36">
<h1 class="one21"> Always be the first to know.</h1>
<p class="one22"> Sign Up For All The Latest Updates</p>
<form class="one23">
<p> <input type="text" value="email address.." class="one26"></p>
</form>
<form class="one24">
<input type="submit" value="Sign Up" class="one25">
</form>
</div>
<div class="one27">
<table >
<thread>
<tr>
<th>Phones</th>
<th class="one31">Accessories</th>
</tr>
</thread>
<tr >
<td><a href="https://www.oneplus.in/nord?from=foot "> OnePlus Nord</a></td>
<td><a href="https://www.oneplus.in/store/cases-protection?from=foot "> Cases & Protection</a></td>
</tr>
<tr>
<td><a href="https://www.oneplus.in/7t?from=foot "> OnePlus 7T</a></td>
<td><a href="https://www.oneplus.in/store/power-cables?from=foot ">Power & Cables</a></td>
</tr>
<tr>
<td><a href=" https://www.oneplus.in/8?from=foot"> OnePlus 8</a></td>
<td><a href="https://www.oneplus.in/store/audio?from=foot "> Audio</a></td>
</tr>
<tr>
<td><a href="https://www.oneplus.in/8-pro?from=foot "> OnePlus 8Pro</a></td>
<td><a href="https://www.oneplus.in/store/bundles?from=foot"> Bundles</a></td>
</tr>
</table>
<div class="one32">
<img src="phone2.jpg" class="one35">
<h2 class="one33">Contact Us!</h2>
<h3 class="one34"> 1800 102 8411 (Toll Free) </h3>
<p class="one34"> 9:00 am - 9:00 pm, Mon to Sun</p>
</div>
</div>
</body>
</html>